#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|P53191|PIB2_YEAS  -            635 FYVE                 PF01363.16    69   9.5e-20   56.9   5.4   1   1     2e-19     2e-19   55.8   5.4     2    67   448   526   447   528 0.79 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      MBDslib.hmm
# Target file:     results/1430043645.20headerfasta
# Option settings: hmmsearch --domtblout results/1430043645.hmmerout --cut_ga MBDslib.hmm results/1430043645.20headerfasta 
# Current dir:     /var/www/html/MBPpred
# Date:            Sun Apr 26 13:20:45 2015
# [ok]
